<?xml version="1.0" encoding="UTF-8"?>
<testsuites time="23.517">
<testsuite name="test.bats" tests="4" failures="0" errors="0" skipped="0" time="23.517" timestamp="2022-01-13T14:48:10" hostname="fedora">
    <testcase classname="test.bats" name="Scenario 4 : Create level 1 archives" time="1.846" />
    <testcase classname="test.bats" name="Scenario 5 : Scan level 1 archives" time="1.060" />
    <testcase classname="test.bats" name="Scenario 6 : Create level 2 archives" time="9.726" />
    <testcase classname="test.bats" name="Scenario 7 : Scan level 2 archives" time="10.885" />

</testsuite>
</testsuites>
